*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato;
}
nav{
    background-color: rgb(245, 227, 227);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 1%;
}
nav a{
    text-decoration: none;
    color: black;
    border: 1px solid transparent;
    padding: 5px 2px;
}
nav a.active{
    color: black;
    background-color: white;
}
nav a:hover{
    color: white;
    background-color: black;
}
.logo img{
    width: 30%;
}
#home .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2%;
    margin-top: 5%;
}
#home .container .text{
    background-color: black;
    color: white;
    font-size: 0.8rem;
    /* height: 270px;
    width: 100%; */
}
.join{
    text-align: center;
}
.center{
    text-align: center;
}
.quotes{
    padding: 5% 5%;
}
.about-text{
    padding: 2% 2%;
    line-height: 2;
}
#services{
    margin: 10%;
    padding: 5%;
    text-align: center;
    background-color: black;
    color: white;
    line-height: 2;
}
#services:hover{
    padding: 7%;
}
.pod{
    padding: 0% 2%;
}
.icons{
    margin-top: 1%;
}
#contact{
    width: 250px;
    background: #fff;
    padding: 50px;
    margin: 100px auto;
    border-radius: 30px;
    position: relative;
  }
  
  .title h1{
    color: #535274;
    letter-spacing: 5px;
    margin-bottom: 25px;
    text-align: center;
  }
  
  .form,
  .form-items{
    width: 100%;
  }
  
  .form-items .input{
    width: 100%;
    margin-bottom: 12px;
    padding: 15px 40px;
    box-sizing: border-box;
    background: #ebeef1;
    border: 0px;
    outline: none;
    border-radius: 30px;
  }
  
  .form-items .input.message{
    height: 125px;
    border-radius: 15px;
    margin-bottom: 30px;
    padding: 15px 15px;
    resize: none;
  }
  
  .btn{
    background: #827ffe;
    text-align: center;
    color: #fff;
    padding: 12px;
    border-radius: 25px;
    cursor: pointer;
  }
  
  .btn .fas{
    margin-left: 10px;
    font-size: 12px;
  }
  
  .form-items{
    position: relative;
  }
  
  .form-items .fas{
    position: absolute;
    top: 15px;
    left: 15px;
    color: #9a99aa;
  }
  
  .social-icons{
    position: absolute;
    bottom: -25px;
    left: 50%;
    width: 200px;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;
  }
  
  .social-icons div{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
  }
  
  
  .social-icons div .fab{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
  }
  
  .social-icons div.facebook{
    background: #5178d9;
  }
  
  .social-icons div.twitter{
    background: #41caf6;
  }
  
  .social-icons div.instagram{
    background: #FF8C00;
  }


@media screen and (min-width: 700px) {
    nav a{
      padding: 15px 20px;
    }
    #home .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-gap: 2%; */
        margin-top: 0%;
    }
    #home .container .img img{
        margin: auto;
        display: flex;
        align-items: center;
        align-content: center;
    }
    #home .container .img{
        background-color: black;
        margin-top: -0.7%;
    }
    #home .container .text{
        font-size: 1.1rem;
    }
  }
@media screen and (max-width: 470px) {
    #home .container{
        display: block;
        margin-top: 0;
    }
    #home .container .img img{
        display: none;
    }
    nav .anchor-tags{
        display: none;
    }
    nav .logo{
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav .logo img{
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}